{
  "appId": "se.tayar.tools",
  "appName": "Tayar Tools",
  "webDir": "../dist",
  "bundledWebRuntime": false,
  "backgroundColor": "#06060f",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "preferredContentMode": "mobile",
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#06060fff",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#06060f"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    }
  }
}
