{
  "expo": {
    "name": "Tayar Tools",
    "slug": "tayar-tools",
    "scheme": "tayartools",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07070F",
    "ios": {
      "bundleIdentifier": "se.tayar.tools",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "se.tayar.tools",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#07070F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Tayar Tools accesses your photos only when you choose an image to process.",
          "cameraPermission": "Tayar Tools accesses the camera only when you choose to take a photo.",
          "microphonePermission": false
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true,
          "enableAndroidGpuLibraries": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
